WeMovieManager/DetailShowtime.xaml

<Window x:Class="WeMovieManager.DetailShowtime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeMovieManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Title="EditShowtimePage" Height="350" Width="800">
    <Border Background="#FFF0F3F7"
            CornerRadius="10"
            BorderBrush="{StaticResource BoxBorderGradient}"
            BorderThickness="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,1"
                    BorderBrush="Black">
                    <Grid>
                        <TextBlock Text="Detail Showtime"
                               FontSize="25"
                               Margin="20,10,0,0"
                               FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0">

                            <Button Click="Button_Click_1"
                                ToolBar.OverflowMode="AsNeeded"
                                Background="Transparent"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Padding="0" />
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
            <Grid  Grid.Row="1"
               Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <!--NAME-->
                    <StackPanel Grid.Column="0"
                            Margin="25,0,25,10"
                            Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Movie name"
                               FontSize="20" />
                            <TextBox Width="479"
                                     Height="47"
                                     BorderThickness="0 0 0 1"
                                     Background="#FFF0F3F7"
                                     FontSize="25"
                                     VerticalAlignment="Bottom"
                                     IsReadOnly="True"
                                     FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Ngay chieu-->
                    <StackPanel Grid.Column="2">
                        <Label Content="Date"
                           FontSize="20"
                           Height="40" />
                        <TextBox Width="175"
                                 Height="43"
                                 FontSize="25"
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 1"
                                 IsReadOnly="True">
                        </TextBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                    <!--Suat chieu-->
                    <StackPanel Margin="25,10,25,0"
                            Width="200"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <Label Content="Showtime"
                               FontSize="20"
                               Height="40" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="selectedTimeLabel"
                                     Width="170"
                                     FontSize="25"
                                     FontWeight="Bold"
                                     Height="40"
                                     IsReadOnly="True"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"/>
                        </StackPanel>

                    </StackPanel>


                    <!--Price-->
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="50,0,0,0">
                        <Label Content="Price"
                               FontSize="20" />
                        <TextBox Width="175"
                                 Height="43"
                                 FontSize="25"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 1"
                                 IsReadOnly="True"
                                 Text="{Binding moviePrice}"
                                 x:Name="_moviePrice">
                        </TextBox>
                    </StackPanel>

                    <!--SeatQuantity-->
                    <StackPanel VerticalAlignment="Bottom"
                            Margin="50,0,0,0">
                        <Label Content="Seat Quantity"
                               FontSize="20" />
                        <TextBox Width="175"
                                 Height="43"
                                 FontSize="25"
                                 Background="Transparent"
                                 IsReadOnly="True"
                                 BorderThickness="0 0 0 1">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>

