WeMovieManager/EditShowtime.xaml

<Window x:Class="WeMovieManager.EditShowtime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeMovieManager"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Title="EditShowtimePage" Height="350" Width="800">
    <Border Background="#FFF0F3F7"
            CornerRadius="10"
            BorderBrush="{StaticResource BoxBorderGradient}"
            BorderThickness="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,1"
                    BorderBrush="Black">
                    <Grid>
                        <TextBlock Text="Edit Showtime"
                               FontSize="25"
                               Margin="20,10,0,0"
                               FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0">

                            <Button Click="Button_Click_1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource CloseWindowBtn}"/>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
            <Grid  Grid.Row="1"
               Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <!--NAME-->
                    <StackPanel Grid.Column="0"
                            Margin="25,0,25,10"
                            Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Movie name"
                               FontSize="20" />
                            <TextBlock Padding="0 17 0 0"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             FontSize="22"
                             Background="White"
                             Foreground="Black"
                             Height="50"
                             materialDesign:ValidationAssist.Background="White"
                             x:Name="movieToBind"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Ngay chieu-->
                    <StackPanel Grid.Column="2">
                        <Label Content="Date"
                           FontSize="20"
                           Height="40" />
                        <DatePicker materialDesign:HintAssist.Hint="{Binding SetCurrentDate}"
                                        FirstDayOfWeek="Monday"
                                        SelectedDateFormat="Short"
                                        Foreground="Black"
                                        FontSize="25"
                                        Height="39"
                                        Padding="10,0,0,0"
                                        Margin="0,0,64,0"
                                        x:Name="_movieDate"
                                        DisplayDateStart="{Binding GetCurrentDate}"
                                        SelectedDate="{Binding showtimeDate, Mode=TwoWay}"
                                        materialDesign:HintAssist.IsFloating="False"
                                        Focusable="False" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                    <!--Suat chieu-->
                    <StackPanel Margin="25,10,25,0"
                            Width="200"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <Label Content="Showtime"
                               FontSize="20"
                               Height="40" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="selectedTimeLabel"
                                     Width="150"
                                     FontSize="25"
                                     FontWeight="Bold"
                                     Height="40"
                                     IsReadOnly="True"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"/>
                            <materialDesign:TimePicker Is24Hours="True"
                                   WithSeconds="False"
                                   FontSize="25"
                                   VerticalContentAlignment="Bottom"
                                   Height="35"
                                   materialDesign:ValidationAssist.FontSize="0.001"
                                   SelectedTime="{Binding Showtime}"
                                   x:Name="timePicker"
                                   SelectedTimeChanged="TimePicker_SelectedTimeChanged"
                                   Focusable="False"
                                   Background="Transparent">
                            </materialDesign:TimePicker>
                        </StackPanel>

                    </StackPanel>


                    <!--Price-->
                    <StackPanel VerticalAlignment="Bottom"
                            Margin="50,0,0,0">
                        <Label Content="Price"
                           FontSize="20" />
                        <TextBox Width="175"
                             Height="43"
                             FontSize="25"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 1"
                             x:Name="priceToBind">
                        </TextBox>
                    </StackPanel>

                    <!--SeatQuantity-->
                    <StackPanel VerticalAlignment="Bottom"
                            Margin="50,0,0,0">
                        <Label Content="Seat Quantity"
                               FontSize="20" />
                        <TextBox Width="175"
                                 Height="43"
                                 FontSize="25"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 1"
                                 Text="112">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <Grid>

                    <!--Button-->
                    <Grid Grid.Column="2">
                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Margin="0,0,24,10">
                            <Button Content="SAVE"
                                        Background="{StaticResource color3}"
                                        Cursor="Hand"
                                        FontSize="20"
                                        Height="40"
                                        Foreground="Black"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        Width="100"
                                        Command="{Binding SaveCM}"
                                        CommandParameter="{Binding ElementName=AddSuatChieu}" Click="SaveBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
