WeMovieManager/Login.xaml

<Controls:MetroWindow x:Class="WeMovieManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeMovieManager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="650" Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SuccessFlyout"
                             Header=""
                             Position="Top"
                             Width="1080"
                             AutoCloseInterval="2000"
                             IsAutoCloseEnabled="True"
                             Foreground="Green"
                             Background="White">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtBlockFLyout" FontSize="24" FontWeight="Bold"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="Check"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0"
                                    VerticalAlignment="Center"/>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="ErrorFlyout"
                             Header=""
                             Position="Top"
                             Width="1080"
                             AutoCloseInterval="2000"
                             IsAutoCloseEnabled="True"
                             Foreground="Red"
                             Background="White">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtBlockError" FontSize="24" FontWeight="Bold"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="Close"
                                                Width="20"
                                                Height="20"
                                                Margin="10,0"
                                                VerticalAlignment="Center"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.Resources>
        <FontFamily x:Key="CourierNewFontFamily">Courier New</FontFamily>
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="{StaticResource CourierNewFontFamily}" />
        </Style>
        <Style x:Key="SignInButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Content" Value="Sign in"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="SignInButtonBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="16">
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                <iconPacks:PackIconMaterial Kind="LoginVariant"
                                                                Width="20"
                                                                Height="20"
                                                                Margin="10,0"
                                                                VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SignUpButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Content" Value="Sign up"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="SignInButtonBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="16">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                <iconPacks:PackIconMaterial Kind="PencilBox"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="10,0"
                                                        VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemCustomStyle" TargetType="TabItem">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Background="Transparent"/>
                                    <Border Background="#AFFFFFFF"/>
                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.jpg"/>
        </Grid.Background>
        <Grid>
            <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" TabStripPlacement="Top" Background="White" Opacity="0.9" Width="400" Height="450">
                <TabItem Header="SIGN IN" Style="{StaticResource TabItemCustomStyle}">
                    <Border Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,20,20,20" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="WeMovie"
                                FontSize="60" 
                                FontWeight="Bold" 
                                Foreground="Black" 
                                HorizontalAlignment="Center"
                                Grid.Row="0"/>
                            <TextBlock 
                                Text="Cinema Magic: Where Dreams Take Flight!"
                                FontSize="13" 
                                FontWeight="Bold" 
                                Foreground="Black" 
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Margin="0,-10,0,40"
                                Opacity="0.5"/>
                            <StackPanel Grid.Row="2" Width="350" Margin="0,0,0,20">
                                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="0,0,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconModern 
                                            Kind="Email"
                                            Width="20"
                                            Height="20"
                                            Margin="10"
                                            Foreground="Black"/>
                                        <TextBox 
                                            BorderThickness="1,0,0,0"
                                            x:Name="emailBox" 
                                            Grid.Column="1"
                                            Style="{StaticResource MahApps.Styles.TextBox}"
                                            Controls:TextBoxHelper.Watermark="Enter your email"
                                            Controls:TextBoxHelper.ClearTextButton="True"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Width="350" Margin="0,0,0,20">
                                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="0,0,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconModern 
                                            Kind="Lock"
                                            Width="20"
                                            Height="20"
                                            Margin="10"
                                            Foreground="Black"/>
                                        <PasswordBox 
                                            BorderThickness="1,0,0,0"
                                            x:Name="passwordBox" 
                                            Grid.Column="1"
                                            Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                                            Controls:TextBoxHelper.Watermark="Enter your password"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Width="350" Margin="0,0,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox FontWeight="Bold" Content="Remember me" HorizontalAlignment="Left" Grid.Column="0"/>
                                    <TextBlock FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right">
                                    <Hyperlink NavigateUri="ForgotPassword.xaml" Foreground="Black">
                                        <Run Text="Forgot password"/>
                                        <Hyperlink.Style>
                                            <Style TargetType="Hyperlink">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="TextDecorations" Value="None"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Hyperlink.Style>
                                    </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <Button Grid.Row="5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SignInButtonClick" Width="350">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="LoginVariant" Width="20" Height="20" Margin="5"/>
                                    <TextBlock Text="Sign IN" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="SIGN UP" Style="{StaticResource TabItemCustomStyle}">
                    <Border Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,20,20,20" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="WeMovie"
                                FontSize="60" 
                                FontWeight="Bold" 
                                Foreground="Black" 
                                HorizontalAlignment="Center"
                                Grid.Row="0"/>
                            <TextBlock 
                                Text="Cinema Magic: Where Dreams Take Flight!"
                                FontSize="13" 
                                FontWeight="Bold" 
                                Foreground="Black" 
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Margin="0,-10,0,40"
                                Opacity="0.5"/>
                            <StackPanel Grid.Row="2" Width="350" Margin="0,0,0,20">
                                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="0,0,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconModern 
                                            Kind="Email"
                                            Width="20"
                                            Height="20"
                                            Margin="10"
                                            Foreground="Black"/>
                                        <TextBox 
                                            BorderThickness="1,0,0,0"
                                            x:Name="emailBoxSignUp" 
                                            Grid.Column="1"
                                            Style="{StaticResource MahApps.Styles.TextBox}"
                                            Controls:TextBoxHelper.Watermark="Enter your email"
                                            Controls:TextBoxHelper.ClearTextButton="True"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Width="350" Margin="0,0,0,20">
                                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="0,0,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconModern 
                                            Kind="Lock"
                                            Width="20"
                                            Height="20"
                                            Margin="10"
                                            Foreground="Black"/>
                                        <PasswordBox 
                                            BorderThickness="1,0,0,0"
                                            x:Name="passwordBoxSignUp" 
                                            Grid.Column="1"
                                            Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                                            Controls:TextBoxHelper.Watermark="Enter your password"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Width="350" Margin="0,0,0,20">
                                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="0,0,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconModern 
                                            Kind="Calendar"
                                            Width="20"
                                            Height="20"
                                            Margin="10"
                                            Foreground="Black"/>
                                        <DatePicker
                                            BorderThickness="1,0,0,0"
                                            x:Name="MyDatePicker" 
                                            Grid.Column="1"
                                            Style="{StaticResource MahApps.Styles.DatePicker}"
                                            Controls:TextBoxHelper.Watermark="Enter your date of birth (dd/mm/yyyy)"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                                            Language="en-GB"
                                            PreviewTextInput="DatePicker_PreviewTextInput"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <Button Grid.Row="5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SignUpButtonClick" Width="350">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="PencilBox" Width="20" Height="20" Margin="5"/>
                                    <TextBlock Text="Sign up" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Controls:MetroWindow>
