WeMovieManager/MainWindow.xaml


    <Window x:Class="WeMovieManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStyle="None" AllowsTransparency="True"
        xmlns:uc="clr-namespace:WeMovieManager.User_Controls"
        Background="Transparent"
        Title="MainWindow" Height="650" Width="1080"
        xmlns:views="clr-namespace:WeMovieManager.View"
        xmlns:vms="clr-namespace:WeMovieManager.ViewModels"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="WM" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="WEMOVIE" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                        <TextBlock Text="winappdev" Foreground="#7788bf" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             IsChecked="True"
                             Command="{Binding DashboardNavigateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding FilmManagementNavigateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Movie" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color3}"
                              IsChecked="False"
                             Command="{Binding ShowTimeManagementNavigateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Showtime - Ticket" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color4}"
                              IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Ticket" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Voucher" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color5}"
                              IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Cast" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color6}"
                              IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="VideoCamera" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Director" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color7}"
                              IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color9}"
                              IsChecked="False"
                              Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>

        <!--Main Section-->

        <Border Grid.Column="1" CornerRadius="10">
            <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
                    <views:DashboardView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:FilmsManagementViewModel}">
                    <views:FilmManagementView />
                </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ShowTimeManagementViewModel}">
                        <views:ShowtimeManagementView />
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Border>

    </Grid>
</Window>

