WeMovieManager/MainWindow.xaml

<Window x:Class="WeMovieManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStyle="None" AllowsTransparency="True"
        xmlns:uc="clr-namespace:WeMovieManager.User_Controls"
        Background="Transparent"
        Title="MainWindow" Height="650" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="WM" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="WEMOVIE" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                        <TextBlock Text="winappdev" Foreground="#7788bf" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             IsChecked="True"
                             Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding ShowCustomerViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Movie" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color3}"
                              IsChecked="False"
                              Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Showtime" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color4}"
                              IsChecked="False"
                              Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Ticket" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Ticket" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color5}"
                              IsChecked="False"
                              Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Ticket" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Voucher" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color7}"
                              IsChecked="False"
                              Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color9}"
                              IsChecked="False"
                              Command="{Binding ShowHomeViewCommand}"
                              Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                             Grid.Row="0"
                             Orientation="Horizontal"
                             FlowDirection="RightToLeft"
                             Background="Transparent"
                             Margin="0,0,5,0"
                             MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                             MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color4}"
                             Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color6}"
                             Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color8}"
                             Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <!--Top Menu-->
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <!--Title-->
                    <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="DASHBOARD" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 30 20" DockPanel.Dock="Right">
                        <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                        <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff"/>
                        <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                    </StackPanel>
                </DockPanel>


                <!--Info Cards-->
                <Grid Grid.Row="2" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard Grid.Column="0" Title="Total Films" Number="654,947" Icon="Film" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                    <uc:InfoCard Grid.Column="1" Title="Total Showtimes" Number="192,320" Icon="Ticket" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
                    <!--<uc:InfoCard Grid.Column="2" Title="Total Revenue" Number="$14,528" Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>-->
                </Grid>

                <!--Chart Section-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Chart-->
                    <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                <TextBlock Text="1" Foreground="#717EB2"/>
                                <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                            </StackPanel>

                            <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#26376F" Offset="0"/>
                                        <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#B397E2" Offset="0.4"/>
                                                <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>

                    <!--Orders-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#210F55" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                                <fa:IconImage Icon="RankingStar" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Top-grossing movies" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <uc:Item Title="Avatar" Desc="999999999$" Icon="_1" Background="{StaticResource top1Gradient}"/>
                                <uc:Item Title="Avengers" Desc="88888888$" Icon="_2" Background="{StaticResource top2Gradient}"/>
                                <uc:Item Title="Minions" Desc="7777777$" Icon="_3" Background="{StaticResource top3Gradient}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

