WeMovieManager/MessageBoxCustom.xaml

<Window x:Class="WeMovieManager.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:WeMovieManager"
        mc:Ignorable="d"
        Title="MessageBoxCustom" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None" Background="Transparent" ResizeMode="NoResize">
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1.2" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*" />
                <ColumnDefinition Width="295*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    x:Name="BackGroundTittle"
                    Grid.ColumnSpan="2"
                    Background="Green"
                    CornerRadius="10,10,0,0">
                <materialDesign:Card Background="Transparent"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Image Source="/Images/iconApp.ico" Width="25" Height="25" />
                        <TextBlock x:Name="txtTitle"
                                   Height="15"
                                   Margin="5 4 0 0"
                                   TextAlignment="Center"
                                   FontSize="14">Title</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <StackPanel  HorizontalAlignment="Right"
                         Margin="0,5,5,0"
                         VerticalAlignment="Top"
                         Grid.Column="1">
                <Button x:Name="btnClose"
                        Content="x"
                        Click="btnClose_Click"
                        Width="20"
                        Height="20"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}">

                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:TransitioningContent VerticalAlignment="Center"
                                                             Height="80">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ImgMessage"
                                       Height="50"
                                       Margin="20 0 0 5" />
                                <TextBlock x:Name="txtMessage"
                                           TextWrapping="Wrap"
                                           Width="220"
                                           Height="45"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Margin="15 23 5 5"
                                           materialDesign:HintAssist.Hint=""
                                           FontSize="18" />
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOk"
                                Click="btnOk_Click"
                                Grid.Column="1"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="95"
                                Content="Yes" />
                        <Button x:Name="btnCancel"
                                Background="#FF92A9C0"
                                Click="btnCancel_Click"
                                Grid.Column="2"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="75"
                                Content="Close" />
                        <Button x:Name="btnYes"
                                Click="btnYes_Click"
                                Grid.Column="1"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="80"
                                Content="Yes" />
                        <Button x:Name="btnNo"
                                Background="#FF92A9C0"
                                Click="btnNo_Click"
                                Grid.Column="2"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="80"
                                Content="No"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

