WeMovieManager/View/DashboardView.xaml

<UserControl x:Class="WeMovieManager.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WeMovieManager.User_Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WeMovieManager.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Column="1" CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#2C386C" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Menu-->
            <DockPanel Grid.Row="1" LastChildFill="False">
                <!--Title-->
                <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="DASHBOARD" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 30 20" DockPanel.Dock="Right">
                    <Button Content="Today" Style="{StaticResource topMenuButton}" Click="Filter_By_Day"/>
                    <Button Content="Week" Style="{StaticResource topMenuButton}" Click="Filter_By_Week"/>
                    <Button Content="Month" Style="{StaticResource topMenuButton}" Click="Filter_By_Month"/>
                    <Button Content="Year" Style="{StaticResource topMenuButton}" Click="Filter_By_Year"/>
                </StackPanel>
            </DockPanel>


            <!--Info Cards-->
            <Grid Grid.Row="2" Margin="50 20 15 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:InfoCard Grid.Column="0" Title="Total Films" Number="{Binding TotalFilms}" Icon="Film" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                <uc:InfoCard Grid.Column="1" Title="Total Showtimes" Number="{Binding TotalShowtimes}" Icon="Ticket" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
                <!--<uc:InfoCard Grid.Column="2" Title="Total Revenue" Number="$14,528" Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>-->
            </Grid>

            <!--Chart Section-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--Chart-->
                <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40" Height="220" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="0"/>
                            <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="1"/>
                            <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="2"/>
                            <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="3"/>
                            <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="4"/>
                            <TextBlock Text="0" Foreground="#717EB2" Margin="0 0 0 25" Grid.Row="5"/>
                        </Grid>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                            <TextBlock Text="0" Foreground="#717EB2"/>
                            <TextBlock Text="1" Foreground="#717EB2" Margin="31 0 0 0"/>
                            <TextBlock Text="2" Foreground="#717EB2" Margin="31 0 0 0"/>
                            <TextBlock Text="3" Foreground="#717EB2" Margin="31 0 0 0"/>
                            <TextBlock Text="4" Foreground="#717EB2" Margin="31 0 0 0"/>
                            <TextBlock Text="5" Foreground="#717EB2" Margin="31 0 0 0"/>
                            <TextBlock Text="6" Foreground="#717EB2" Margin="31 0 0 0"/>
                            <TextBlock Text="7" Foreground="#717EB2" Margin="31 0 0 0"/>
                        </StackPanel>

                        <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                            <lvc:CartesianChart.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#26376F" Offset="0"/>
                                    <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                </LinearGradientBrush>
                            </lvc:CartesianChart.Background>

                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MinValue="0" MaxValue="7" Foreground="#717EB2" ShowLabels="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="50000" Foreground="#717EB2" ShowLabels="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="10000"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Name="Sl" Values="30000,20000,30000,40000,20000,30000,23000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#B397E2" Offset="0.4"/>
                                            <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                    </Grid>
                </Border>

                <!--Orders-->
                <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#210F55" Margin="15 0 47 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                            <fa:IconImage Icon="RankingStar" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Top-grossing movies" Style="{StaticResource titleText}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <uc:Item Title="{Binding GrossingFilmList[0].FilmName}" Desc="{Binding GrossingFilmList[0].FilmGross, StringFormat='{}{0}$'}" Icon="_1" Background="{StaticResource top1Gradient}"/>
                            <uc:Item Title="{Binding GrossingFilmList[1].FilmName}" Desc="{Binding GrossingFilmList[1].FilmGross, StringFormat='{}{0}$'}" Icon="_2" Background="{StaticResource top2Gradient}"/>
                            <uc:Item Title="{Binding GrossingFilmList[2].FilmName}" Desc="{Binding GrossingFilmList[2].FilmGross, StringFormat='{}{0}$'}" Icon="_3" Background="{StaticResource top3Gradient}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
