WeMovieManager/View/FilmManagementView.xaml

<UserControl x:Class="WeMovieManager.View.FilmManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeMovieManager.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="580" />

                </Grid.RowDefinitions>

                <!--cong cu va cac button-->
                <StackPanel Grid.Row="0"
                            Background="White"
                            Orientation="Horizontal">
                    <Border Background="White" BorderBrush="Black" BorderThickness="0 0 0 1" Padding="0,0,10,0" Height="40" VerticalAlignment="Center" Margin="80,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Icon="MagnifyingGlass"
                                      Width="20"
                                      Height="20"
                                      Margin="10"
                                      Foreground="Black"/>
                            <TextBox BorderThickness="0"
                                 BorderBrush="Transparent"
                                 x:Name="emailBox"
                                 Height="30"
                                 Width="500"
                                 Grid.Column="1"
                                 Style="{StaticResource MahApps.Styles.TextBox}"/>
                        </Grid>
                    </Border>

                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <ListView x:Name="MovieListView"
                              ItemsSource="{Binding MovieList}"
                              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                              Focusable="True"
                              Height="578"
                              Background="{StaticResource dashboardRightBg}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="Padding" Value="0 0 0 10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color5}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="{StaticResource dashboardRightBg}"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Film Name"
                                                Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Genre"
                                                Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MovieType}"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Film length"
                                                Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RunningTime}"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black"
                                                        BorderThickness="0.5"
                                                        CornerRadius="5"
                                                        Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                                        <Setter Property="Background"
                                                                    Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>
                                                            <fa:IconImage Icon="Pencil"
                                                                      Width="30"
                                                                      Height="30">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseDown">
                                                                        <i:InvokeCommandAction Command="{Binding editButtonCommand}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </fa:IconImage>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border BorderThickness="0.5"
                                                        BorderBrush="Black"
                                                        CornerRadius="5"
                                                        Margin="10,0,0,0"
                                                        Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                                        <Setter Property="Background"
                                                                    Value="#ff6255" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>
                                                            <fa:IconImage Icon="Trash"
                                                                      Width="30"
                                                                      Height="30">
                                                            </fa:IconImage>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
