WeMovieManager/View/ShowtimeManagementView.xaml

<UserControl x:Class="WeMovieManager.View.ShowtimeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeMovieManager.View"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="650" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="styleListBoxItems1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                Padding="5"
                                SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".56" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                    <Setter Property="Background"
                            Value="#FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                    <Setter Property="Background"
                            Value="#F7F7F7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="580" />

                </Grid.RowDefinitions>

                <!--cong cu va cac button-->
                <StackPanel Grid.Row="0"
                        Background="White"
                        Orientation="Horizontal">
                    <Border Background="White" BorderBrush="Black" BorderThickness="0 0 0 1" Padding="0,0,10,0" Height="40" VerticalAlignment="Center" Margin="80,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Icon="MagnifyingGlass"
                                          Width="20"
                                          Height="20"
                                          Margin="10"
                                          Foreground="Black"/>
                            <TextBox BorderThickness="0"
                                     BorderBrush="Transparent"
                                     x:Name="emailBox"
                                     Height="30"
                                     Width="500"
                                     Grid.Column="1"
                                     Style="{StaticResource MahApps.Styles.TextBox}"/>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource addFilmBtn}" Margin="10 0 0 0 " Click="Button_Click"/>

                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <ListView x:Name="MovieListView"
                          ItemsSource="{Binding ShowtimeList}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          Focusable="True"
                          Height="578"
                          Background="{StaticResource dashboardRightBg}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="Padding" Value="0 0 0 10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color5}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="{StaticResource dashboardRightBg}"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Film Name"
                                            Width="280">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Film}"
                                                   FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Duration"
                                            Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RunningTime}"
                                                   FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Showtime"
                                                    Width="260">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox ItemsSource="{Binding Showtimes}" Background="Transparent">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem" 
                                                               BasedOn="{StaticResource styleListBoxItems1}" />
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="4" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="{StaticResource BoxBorderGradient}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="3">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Content="{Binding time}"
                                                                            FontSize="18"
                                                                            Width="110"
                                                                            Background="{StaticResource dashboardRightBg}"
                                                                            Foreground="White">
                                                                    </Button>
                                                                </StackPanel>
                                                            </Border>

                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Margin="10 0 0 0"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>
                                                            <fa:IconImage Icon="Pencil"
                                                                  Width="30"
                                                                  Height="30"/>
                                                        </StackPanel>
                                                    </Border>

                                                    <Border BorderBrush="Black"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Margin="5 0 0 0"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="{StaticResource color9}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>
                                                            <fa:IconImage Icon="Plus"
                                                                          Width="30"
                                                                          Height="30"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
