LoginForm/View/FilmDetailView.xaml

<UserControl x:Class="LoginForm.View.FilmDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="650" Width="1080">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.Row="0" BorderBrush="White" HorizontalAlignment="Left" Margin="30 10 0 0">
            <Button Width="60" Height="40" Background="Transparent" Cursor="Hand" Command="{Binding HomeNavigateCommand}">
                <fa:IconImage Icon="ArrowLeft"
                              Width="20"
                              Height="20"
                              Foreground="White"/>
            </Button>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="0 30 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding poster}" Width="300" Height="500" Margin="30 0 30 0" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding name}" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <fa:IconImage Icon="Tag"
                                      Width="20"
                                      Height="20"
                                      Foreground="yellow"
                                      Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding genre}" Foreground="White" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <fa:IconImage Icon="Clock"
                                      Width="20"
                                      Height="20"
                                      Foreground="yellow"
                                      Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding duration}" Foreground="White" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <fa:IconImage Icon="UserCheck"
                                      Width="20"
                                      Height="20"
                                      Foreground="yellow"
                                      Margin="0 0 10 0"/>
                        <TextBlock Foreground="White" FontSize="15">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="certification"/>
                                    <Binding Path="certificationStatement"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>
                    <TextBlock Margin="0 10 0 0" Text="DESCRIBE" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 10 0 0" Text="Director: " FontSize="15" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Margin="0 10 0 0" Text="Anthony Russo" FontSize="15" Foreground="White">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Images/Avengers.jpg" Width="100" Height="100" Margin="5"/>
                                        <TextBlock Grid.Column="1" Text="Anthony Russo is an American film and television director. He is best known for directing several films in the Marvel Cinematic Universe, including Avengers: Infinity War." TextWrapping="Wrap" Margin="5"/>
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0 10 0 0" Text="Cast: " FontSize="15" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                        <TextBlock Margin="0 10 0 0" Text="Anthony Russo" FontSize="15" Foreground="White" Grid.Column="1">
                           <ToolTipService.ToolTip>
                               <ToolTip>
                                   <Grid>
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="Auto"/>
                                           <ColumnDefinition Width="200"/>
                                       </Grid.ColumnDefinitions>
                                       <Image Source="/Images/Avengers.jpg" Width="100" Height="100" Margin="5"/>
                                       <TextBlock Grid.Column="1" Text="Anthony Russo is an American film and television director. He is best known for directing several films in the Marvel Cinematic Universe, including Avengers: Infinity War." TextWrapping="Wrap" Margin="5"/>
                                   </Grid>
                               </ToolTip>
                           </ToolTipService.ToolTip>
                       </TextBlock>

                        <TextBlock Margin="0 10 0 0" Text="Anthony Russo" FontSize="15" Foreground="White" Grid.Column="2">
                           <ToolTipService.ToolTip>
                               <ToolTip>
                                   <Grid>
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="Auto"/>
                                           <ColumnDefinition Width="200"/>
                                       </Grid.ColumnDefinitions>
                                       <Image Source="/Images/Avengers.jpg" Width="100" Height="100" Margin="5"/>
                                       <TextBlock Grid.Column="1" Text="Anthony Russo is an American film and television director. He is best known for directing several films in the Marvel Cinematic Universe, including Avengers: Infinity War." TextWrapping="Wrap" Margin="5"/>
                                   </Grid>
                               </ToolTip>
                           </ToolTipService.ToolTip>
                       </TextBlock>

                        <TextBlock Margin="0 10 0 0" Text="Anthony Russo" FontSize="15" Foreground="White" Grid.Column="3">
                           <ToolTipService.ToolTip>
                               <ToolTip>
                                   <Grid>
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="Auto"/>
                                           <ColumnDefinition Width="200"/>
                                       </Grid.ColumnDefinitions>
                                       <Image Source="/Images/Avengers.jpg" Width="100" Height="100" Margin="5"/>
                                       <TextBlock Grid.Column="1" Text="Anthony Russo is an American film and television director. He is best known for directing several films in the Marvel Cinematic Universe, including Avengers: Infinity War." TextWrapping="Wrap" Margin="5"/>
                                   </Grid>
                               </ToolTip>
                           </ToolTipService.ToolTip>
                       </TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 10 0 0" Text="Premiere: " FontSize="15" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Margin="0 10 0 0" Text="{Binding publishedYear}" FontSize="15" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Margin="0 10 0 0" Text="MOVIE CONTENT" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Margin="0 10 0 0" Foreground="White" FontSize="15" TextWrapping="Wrap"
                               Text="{Binding plotSummary}"/>
                    <StackPanel DockPanel.Dock="Right"
                                Width="Auto"
                                Background="White"
                                Margin="0 20 0 0">
                        <Expander HorizontalAlignment="Stretch"
                                  Header="SHOWTIMES">
                            <StackPanel Orientation="Vertical"
                                        Margin="24,0,24,10">
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="_ShowTimeList"
                                             ItemsSource="{Binding Showtimes}"
                                             Background="Transparent">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem"
                                                   BasedOn="{StaticResource styleListBoxItems}">
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="White"
                                                        BorderThickness="2"
                                                        BorderBrush="{StaticResource BoxBorderGradient}"
                                                        CornerRadius="5"
                                                        Height="35"
                                                        Width="75"
                                                        HorizontalAlignment="Stretch"
                                                        x:Name="_borderShowtime"
                                                        Cursor="Hand">
                                                    <Label Content="{Binding time}"
                                                           FontSize="17"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding ShowTimeClickedCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <Grid>
                                    <Button Content="{Binding ShowTimeRoom}"
                                            Command="{Binding VisibleSeat}"
                                            Width="100"
                                            Margin="8"
                                            x:Name="_Room"
                                            Visibility="Collapsed"
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Border Background="Black"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

