LoginForm/View/HomePage.xaml

<UserControl x:Class="LoginForm.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="650" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="HyperlinkCustom" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="FooterGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9C27B0" Offset="0.2"/>
            <GradientStop Color="#2196F3" Offset="1"/>
        </LinearGradientBrush>
        <BitmapImage x:Key="BackImage" UriSource="pack://application:,,,/LoginForm;component/Images/Film helper/back.png"/>
        <BitmapImage x:Key="NextImage" UriSource="pack://application:,,,/LoginForm;component/Images/Film helper/next.png"/>
        <BitmapImage x:Key="DurationImage" UriSource="pack://application:,,,/LoginForm;component/Images/Film helper/clock.png"/>
        <BitmapImage x:Key="GenreImage" UriSource="pack://application:,,,/LoginForm;component/Images/Film helper/tag.png"/>

        <Style x:Key="SearchBtn" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" CornerRadius="25">
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                <fa:IconImage Icon="MagnifyingGlass"
                                      Height="20"
                                      Width="20"
                                      Foreground="Black"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="105,-20,0,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/logo.png" Height="120" Width="120" Grid.Column="0" MouseDown="ScrollToTop_Click" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding backButtonBomTanCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock Text="WeMovie"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="25" Padding="0,0,10,0" Height="45" VerticalAlignment="Center" Margin="80,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource SearchBtn}" Margin="0,5,0,4" Click="SearchBtn_Click" HorizontalAlignment="Right" Width="40"/>
                        <Grid Grid.Column="1">
                            <TextBox BorderThickness="0"
                                     BorderBrush="Transparent"
                                     x:Name="searchBox"
                                     Height="20"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <TextBlock Text="Search film, cast, director"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Width="140">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="3" Margin="30,10,0,0">
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="40" Height="40" Background="White" CornerRadius="50" VerticalAlignment="Center">
                            <Image Source="/Images/unknown.png" Stretch="UniformToFill" Width="20" Height="20"/>
                        </Border>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10,0,0,0">
                        <Hyperlink Style="{StaticResource HyperlinkCustom}">
                            <TextBlock Text="Sign In"/>
                        </Hyperlink>
                        /
                        <Hyperlink Style="{StaticResource HyperlinkCustom}">
                            <TextBlock Text="Sign Up"/>
                        </Hyperlink>
                    </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <Separator Margin="10,-40,115,0" Background="White" Opacity="0.5"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.PanningMode="Both" Grid.Row="1" x:Name="scrollView">
            <ScrollViewer.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="#10172B" Offset="0"/>
                    <GradientStop Color="#1C0E49" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="2">
                            BLOCKBUSTER MOVIES
                        </TextBlock>
                        <!-- Top Films with Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Left Button -->
                            <Image Source="{Binding backImagePath}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown" >
                                        <i:InvokeCommandAction Command="{Binding backButtonBomTanCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>

                            <ListBox Name="BomTan_FilmListBox" Background="Transparent" ItemsSource="{Binding FilmListDisplayed_BomTan}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel x:Name="BomTan_WrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Margin="10" x:Name="FilmGrid" MouseEnter="FilmGrid_MouseEnter" MouseLeave="FilmGrid_MouseLeave">
                                                <Image x:Name="FilmImage" Source="{Binding poster}" Width="215" Height="300" Stretch="UniformToFill"/>
                                                <Rectangle x:Name="OverlayRectangle" Fill="#80000000" Visibility="Hidden"/>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBlock x:Name="FilmTitleText" Text="{Binding name}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"
                                                 FontSize="15" FontWeight="Bold" Height="30" Margin="15, 0, 0, 0"/>
                                                    <StackPanel x:Name="FilmDurationText" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" Margin="10, 0, 0, 0">
                                                        <fa:IconImage Icon="Clock" Height="14" Width="14" Foreground="Yellow" Margin="3"></fa:IconImage>
                                                        <TextBlock Text="{Binding duration}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="FilmGenreText" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" Margin="10, 0, 0, 0">
                                                        <fa:IconImage Icon="Tag" Height="14" Width="14" Foreground="Yellow" Margin="3"></fa:IconImage>
                                                        <TextBlock Text="{Binding genre}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="FilmAgeText" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" Margin="10, 0, 0, 0">
                                                        <fa:IconImage Icon="User" Height="14" Width="14" Foreground="Yellow" Margin="3"></fa:IconImage>
                                                        <TextBlock Text="{Binding certification}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                        <StackPanel>
                                                            <ContentPresenter/>
                                                            <TextBlock x:Name="FilmTitle" Text="{Binding name}" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>

                            <!-- Right Button -->
                            <Image Source="{Binding nextImagePath}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown" >
                                        <i:InvokeCommandAction Command="{Binding nextButtonBomTanCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>

                        <StackPanel Height="50"></StackPanel>

                        <TextBlock FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="2">
                            GOLDEN HOUR MOVIES
                        </TextBlock>
                        <!-- Bottom Films with Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Left Button -->
                            <Image Source="{Binding backImagePath}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown" >
                                        <i:InvokeCommandAction Command="{Binding backButtonGioVangCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>

                            <ListBox Name="GioVang_FilmListBox" Background="Transparent" ItemsSource="{Binding FilmListDisplayed_GioVang}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel x:Name="GioVang_WrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Margin="10" x:Name="FilmGrid" MouseEnter="FilmGrid_MouseEnter" MouseLeave="FilmGrid_MouseLeave">
                                                <Image x:Name="FilmImage" Source="{Binding poster}" Width="215" Height="300" Stretch="UniformToFill"/>
                                                <Rectangle x:Name="OverlayRectangle" Fill="#80000000" Visibility="Hidden"/>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBlock x:Name="FilmTitleText" Text="{Binding name}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"
                                                 FontSize="15" FontWeight="Bold" Height="30" Margin="15, 0, 0, 0"/>
                                                    <StackPanel x:Name="FilmDurationText" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" Margin="10, 0, 0, 0">
                                                        <fa:IconImage Icon="Clock" Height="14" Width="14" Foreground="Yellow" Margin="3"></fa:IconImage>
                                                        <TextBlock Text="{Binding duration}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="FilmGenreText" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" Margin="10, 0, 0, 0">
                                                        <fa:IconImage Icon="Tag" Height="14" Width="14" Foreground="Yellow" Margin="3"></fa:IconImage>
                                                        <TextBlock Text="{Binding genre}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="FilmAgeText" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" Margin="10, 0, 0, 0">
                                                        <fa:IconImage Icon="User" Height="14" Width="14" Foreground="Yellow" Margin="3"></fa:IconImage>
                                                        <TextBlock Text="{Binding certification}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                        <StackPanel>
                                                            <ContentPresenter/>
                                                            <TextBlock x:Name="FilmTitle" Text="{Binding name}" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <!-- Right Button -->
                            <Image Source="{Binding nextImagePath}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown" >
                                        <i:InvokeCommandAction Command="{Binding nextButtonGioVangCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Background="{StaticResource FooterGradientBrush}" Height="Auto" Grid.Row="1" Margin="0 40 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/logo.png" Height="100" Width="100"/>
                                <TextBlock Text="WeMovie"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          FontSize="50"
                                          FontWeight="Bold"
                                          Foreground="White"/>
                            </StackPanel>

                            <TextBlock Text="Cinema Magic: Where Dreams Take Flight!"
                                      FontSize="15"
                                      Margin="20,0,0,0"
                                      FontWeight="Bold"
                                      Foreground="White"/>
                            <TextBlock FontSize="15" Margin="20,20,0,0" TextWrapping="Wrap">
                                <Span FontStyle="Italic" FontWeight="Bold" Foreground="Black">Utilizing Entity Framework with LINQ</Span>
                            </TextBlock>

                            <TextBlock FontSize="15" Margin="20,20,0,0" TextWrapping="Wrap">
                                <Span  FontStyle="Italic" FontWeight="Bold" Foreground="Black">Powered by WPF and MVVM</Span>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                       Orientation="Vertical"
                                       Margin="40, 20, 0, 0">
                            <TextBlock Text="Contact Us"
                                          VerticalAlignment="Center"
                                          FontSize="50"
                                          FontWeight="Bold"
                                          Foreground="White" 
                                          HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <fa:IconImage Icon="Phone"
                                               Height="40" Width="40"
                                                 Margin="10,0"/>
                                <TextBlock Text="0-188-421-631"  Margin="10,10,0,0" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <fa:IconImage Icon="MailBulk"
                                               Height="40" Width="40"
                                                 Margin="10,0"/>
                                <TextBlock Text="wemoviesupport@gmail.com"  Margin="10,10,0,0" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <fa:IconImage Icon="Home"
                                                 Height="40" Width="40"
                                                 Margin="10,0"/>
                                <TextBlock Text="227 Nguyen Van Cu, District 5, Ho Chi Minh city"  Margin="10,10,0,0" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                       Orientation="Vertical"
                                       Margin="40, 20, 0, 0">
                            <TextBlock Text="About Us"
                                       VerticalAlignment="Center"
                                       FontSize="50"
                                       FontWeight="Bold"
                                       Foreground="White" 
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                <fa:IconImage Icon="UserAlt"
                                             Height="40" Width="40"
                                               Margin="10,0"/>
                                <TextBlock Text="21127188 - DO MINH TRIET"  Margin="10,10,0,0" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                <fa:IconImage Icon="UserAlt"
                                             Height="40" Width="40"
                                               Margin="10,0"/>
                                <TextBlock Text="21127421 - HO HUU TAM"  Margin="10,10,0,0" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                <fa:IconImage Icon="UserAlt"
                                             Height="40" Width="40"
                                               Margin="10,0"/>
                                <TextBlock Text="21127631 - VU ANH KHOA"  Margin="10,10,0,0" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>