LoginForm/View/PaymentView.xaml

<UserControl x:Class="LoginForm.View.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="#f3f5f7"
             d:DesignHeight="650" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="PayTicketBillBtn" TargetType="Button">
            <Setter Property="Width" Value="590"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Content" Value="PAY"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource color3}"
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddVoucherBtn" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource color3}" CornerRadius="5">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                <fa:IconImage Icon="Plus"
                                              Height="20"
                                              Width="20"
                                              Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10" Grid.Row="0" BorderBrush="White" HorizontalAlignment="Left" Margin="30 10 0 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
                        </Border.Effect>
                        <Button Width="60" Height="40" Background="White" Cursor="Hand" BorderThickness="0">
                            <fa:IconImage Icon="ArrowLeft"
                                              Width="20"
                                              Height="20"
                                              Foreground="Black"/>
                        </Button>
                    </Border>
                    <Border CornerRadius="5" Grid.Row="1" Margin="30 10 0 0" Width="290" Background="White" HorizontalAlignment="Left">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
                        </Border.Effect>
                        <TextBox Text="PAYMENT PAGE"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     TextAlignment="Center"
                                     FontSize="28"
                                     FontWeight="Bold"
                                     IsReadOnly="True"/>
                    </Border>

                    <Image Grid.Row="2" Source="/Images/Avengers.jpg" Width="300" Height="500" Margin="30 0 30 0">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
                        </Image.Effect>
                    </Image>

                </Grid>


                <Grid Grid.Column="1" Margin="30 60 30 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="5 5 0 0" Grid.Row="0" Width="600" Background="White" HorizontalAlignment="Left">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
                        </Border.Effect>
                        <TextBox Text="ORDER INFORMATION"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 FontSize="28"
                                 FontWeight="Bold"
                                 IsReadOnly="True"/>
                    </Border>

                    <!---BILL DETAIL-->
                    <Border CornerRadius="0 0 5 5 " Grid.Row="1" BorderBrush="White" HorizontalAlignment="Left" Margin="0 30 0 0" Background="White" Width="600">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="10,0,10,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="600" Margin="0,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Film" Grid.Column="0" FontSize="20" />
                                            <TextBlock Text="{Binding Film}"
                                                       TextWrapping="Wrap"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="Bold" />
                                            <Label Content="Certification" Grid.Column="2" FontSize="20" Margin="0 0 10 0"/>
                                            <Label Content="{Binding Certification}"
                                                   Grid.Column="3"
                                                   HorizontalAlignment="Center"
                                                   FontSize="20"
                                                   FontWeight="Bold"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="0,15,0,0" Width="600">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Date"
                                                   Grid.Column="0"
                                                   FontSize="20" />
                                            <Label Content="{Binding Date}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   FontSize="20" 
                                                   FontWeight="Bold"/>
                                            <Label Content="Showtime"
                                                   Grid.Column="2"
                                                   FontSize="20" />
                                            <Label Content="{Binding Time}"
                                                   Grid.Column="3"
                                                   HorizontalAlignment="Left"
                                                   FontSize="20"
                                                   x:Name="_time"
                                                   FontWeight="Bold" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="600" Margin="0,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Seat" Grid.Column="0" FontSize="20" />
                                            <TextBlock Text="{Binding Seat}"
                                                       TextWrapping="Wrap"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="Bold" />
                                            <Label Content="Theater" Grid.Column="2" FontSize="20" Margin="30 0 10 0"/>
                                            <Label Content="WeMovie"
                                                   Grid.Column="3"
                                                   HorizontalAlignment="Center"
                                                   FontSize="20"
                                                   FontWeight="Bold"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="600" Margin="0,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Price" Grid.Column="0" FontSize="20" />
                                            <Label Content=""
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Margin="0 0 70 0"
                                                   FontSize="20"
                                                   x:Name="_price" 
                                                   FontWeight="Bold"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="Black" Margin="10,0,10,0">
                                    <StackPanel VerticalAlignment="Center" Margin="0 2 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="650">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Total" Grid.Column="0" FontSize="20" />
                                                <Label x:Name="_totalticket"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       Content="{Binding TotalPriceMovie}" 
                                                       FontWeight="Bold"
                                                       Margin="0 0 70 0"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Grid VerticalAlignment="Top"
                                      Margin="15 10 0 0"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Voucher:" FontSize="20" Margin="0 5 0 0"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                                        <TextBox x:Name="VoucherTextBox" FontSize="20" Grid.Column="1" Margin="10 0 15 4" BorderThickness="0 0 0 1" Width="160"/>
                                        <Button Style="{StaticResource AddVoucherBtn}" Grid.Column="2" Margin="0 0 10 0" Click="AddVoucher_Click"/>
                                    </StackPanel>
                                    <Grid Margin="10 5 10 0" Grid.Column="2">
                                        <ScrollViewer>
                                            <ListBox ItemsSource="{Binding ListVoucher}"
                                                     x:Name="listBox"
                                                     SelectedItem="{Binding SelectedItem}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="260">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="180" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Row="0"
                                                                           Text="{Binding Code}"
                                                                           FontSize="18"
                                                                           FontWeight="DemiBold" />
                                                                <TextBlock Grid.Row="1"
                                                                           Text="{Binding VoucherInfoStr}"
                                                                           FontSize="16"
                                                                           FontWeight="Light"
                                                                           HorizontalAlignment="Right" />
                                                            </Grid>

                                                            <Grid Grid.Column="1">
                                                                <Border VerticalAlignment="Center"
                                                                        HorizontalAlignment="Right"
                                                                        Height="25"
                                                                        Width="25"
                                                                        Margin="0 0 25 0"
                                                                        Cursor="Hand"
                                                                        CornerRadius="8">
                                                                    <Label VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Height="25"
                                                                           Width="25"
                                                                           Content="X"
                                                                           VerticalContentAlignment="Center"
                                                                           HorizontalContentAlignment="Center">
                                                                    </Label>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#ff6255" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                                <Border Grid.Row="2" BorderBrush="Black" Margin="10,0,10,0">
                                    <StackPanel VerticalAlignment="Center" Margin="0 2 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="600">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Total" Grid.Column="0" FontSize="20" />
                                                <Label x:Name="_totalbill"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       Content="{Binding TotalPriceBill}" 
                                                       FontWeight="Bold"
                                                       Margin="0 0 70 0"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Button Grid.Row="3" Style="{StaticResource PayTicketBillBtn}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

