LoginForm/View/TicketBookingView.xaml

<UserControl x:Class="LoginForm.View.TicketBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             mc:Ignorable="d" 
             Height="650" Width="1080">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <!--Style ListBoxItems1-->
        <Style x:Key="styleListBoxItems1" TargetType="{x:Type ListBoxItem}">

            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                Padding="5"
                                SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".56" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReserved}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                 Value="0">
                    <Setter Property="Background"
                    Value="#FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                 Value="1">
                    <Setter Property="Background"
                    Value="#F7F7F7"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="BookTicketBtn" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Content" Value="BOOK TICKETS"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource color6}"
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelBookTicketBtn" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Content" Value="CANCEL"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource color11}"
                        CornerRadius="5">
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="White"
        BorderThickness="1"
        CornerRadius="10"
        BorderBrush="Gray"
        Height="500"
        Width="300"
        Margin="0 40 0 0 "
        HorizontalAlignment="Center"
        Grid.Row="0"
        VerticalAlignment="Top">
                            <Grid>
                                <Border BorderBrush="Gray"
                BorderThickness="0,0,1,0"
                Grid.Row="1"
                Height="500"
                VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="205" />
                                            <RowDefinition Height="255" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Image Source="/Images/Avengers.jpg"
                       Grid.Row="0"
                       Height="200"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0" />
                                        <Border Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="Gray"
                        Margin="0,0,10,0">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0">
                                                    <Grid Width="280">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15*" />
                                                            <ColumnDefinition Width="85*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Film"
                                       Grid.Column="0"
                                       FontSize="14" />
                                                        <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16"
                                       
                                                       x:Name="filmNameToBind" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="280"
                                  Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="16*" />
                                                            <ColumnDefinition Width="86*"/>
                                                            <ColumnDefinition Width="39*"/>
                                                            <ColumnDefinition Width="140*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Showtime"
                                                       Grid.Column="0"
                                                       FontSize="14" Grid.ColumnSpan="3" />
                                                        <Label x:Name="showTimeToBind"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        FontSize="16" Margin="130,0,0,0" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="280"
                                  Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Theater"
                                       Grid.Column="0"
                                       FontSize="14" />
                                                        <Label Content="WeMovie"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontSize="16" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="280"
                                  Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Room"
                                       Grid.Column="0"
                                       FontSize="14" />
                                                        <Label Content="{Binding showTimeRoomNumber}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontSize="16" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="280"
                                  Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*"/>
                                                            <ColumnDefinition Width="20*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Seat"
                                       Grid.Column="0"
                                       FontSize="14" />
                                                        <Label x:Name="totalSeats"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontSize="14" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="280"
                                  Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Price"
                                       Grid.Column="0"
                                       FontSize="14" />
                                                        <Label Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       x:Name="priceToBind" />
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="2"
                        BorderThickness="0,0,0,1"
                        BorderBrush="Gray"
                        Margin="0,0,10,0">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="280">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Total"
                                       Grid.Column="0"
                                       FontSize="16" />
                                                        <Label x:Name="totalToBind"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontSize="15" />
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Style="{StaticResource BookTicketBtn}"
                                    Margin="10 10 20 0" Click="Button_Click"/>
                            <Button Style="{StaticResource CancelBookTicketBtn}"
                                    Margin="0 10 10 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ProgressBar Grid.Column="1"
                             Orientation="Vertical"
                             Height="650"
                             IsIndeterminate="True"
                             Background="{StaticResource BoxBorderGradient}"
                             BorderBrush="#FF00A2FF"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Height="35"
                                Background="#FFD1D1D1">
                        <TextBlock 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="30"
                                   Text="Screen"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <ListBox ItemsSource="{Binding ListSeat1}"
                                 x:Name="SeatListBox1"
                                 Height="450"
                                 Background="Transparent"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="20 60 20 0"
                                 SelectedItem="{Binding SelectedSeat}"
                                 SelectionMode="Multiple"
                                 SelectionChanged="SeatListBox1_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource styleListBoxItems1}" />

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="14"
                                             FlowDirection="RightToLeft" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource BoxBorderGradient}"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Width="38"
                                            Height="38">
                                        <Label Content="{Binding SeatPosition}"
                                               Foreground="Black"
                                               FontSize="11"
                                               FontWeight="Bold"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsReserved}" Value="True">
                                                            <Setter Property="Background" Value="Red"/>
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Setter Property="Focusable" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource color3}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <WrapPanel Grid.Row="2" 
                               Height="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize"
                                        Value="20" />
                                <Setter Property="Margin"
                                        Value="5 0 0 20" />
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width"
                                        Value="30" />
                                <Setter Property="Height"
                                        Value="30" />
                                <Setter Property="StrokeThickness"
                                        Value="2" />
                            </Style>
                        </WrapPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource color3}"
                                       Stroke="{StaticResource BoxBorderGradient}"/>
                            <TextBlock Text="Selected"
                                       Margin="10,10,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="30,0,0,0">
                            <Rectangle Fill="White"
                                        Stroke="{StaticResource BoxBorderGradient}"/>
                            <TextBlock Text="Available"
                                       Margin="10,10,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="30,0,0,0">
                            <Rectangle Fill="{StaticResource color11}"
                                        Stroke="{StaticResource BoxBorderGradient}"/>
                            <TextBlock Text="Reserved"
                                       Margin="10,10,0,0" />
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

