LoginForm/EditShowtime.xaml

<Window x:Class="LoginForm.EditShowtime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="EditShowtime" Height="650" Width="800">
    <Border Background="#FFF0F3F7"
            CornerRadius="10"
            BorderBrush="{StaticResource BoxBorderGradient}"
            BorderThickness="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="55*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,1"
                    BorderBrush="Black">
                    <Grid>
                        <TextBlock Text="Add Showtime"
                               FontSize="25"
                               Margin="20,10,0,0"
                               FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0">

                            <Button Click="Button_Click_1"
                                ToolBar.OverflowMode="AsNeeded"
                                Background="Transparent"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                MouseEnter="Button_MouseEnter_1"
                                MouseLeave="Button_MouseLeave_1"
                                materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Padding="0" />
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
            <Grid  Grid.Row="1"
               Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <!--NAME-->
                    <StackPanel Grid.Column="0"
                            Margin="25,0,25,10"
                            Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Movie name"
                               FontSize="20" />
                            <TextBox Width="479"
                                     Height="47"
                                     BorderThickness="0 0 0 1"
                                     Background="#FFF0F3F7"
                                     FontSize="25"
                                     VerticalAlignment="Bottom"
                                     IsReadOnly="True"
                                     FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Ngay chieu-->
                    <StackPanel Grid.Column="2">
                        <Label Content="Date"
                           FontSize="20"
                           Height="40" />
                        <TextBox Width="175"
                                Height="43"
                                FontSize="25"
                                 HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0 0 0 1">
                        </TextBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                    <!--Suat chieu-->
                    <StackPanel Margin="25,10,25,0"
                            Width="200"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <Label Content="Showtime"
                               FontSize="20"
                               Height="40" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="selectedTimeLabel"
                                     Width="150"
                                     FontSize="25"
                                     FontWeight="Bold"
                                     Height="40"
                                     IsReadOnly="True"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"/>
                            <materialDesign:TimePicker Is24Hours="True"
                                   WithSeconds="False"
                                   FontSize="25"
                                   VerticalContentAlignment="Bottom"
                                   Height="35"
                                   materialDesign:ValidationAssist.FontSize="0.001"
                                   SelectedTime="{Binding Showtime}"
                                   x:Name="timePicker"
                                   SelectedTimeChanged="TimePicker_SelectedTimeChanged"
                                   Focusable="False"
                                   Background="Transparent">
                            </materialDesign:TimePicker>
                        </StackPanel>
                        
                    </StackPanel>


                    <!--Price-->
                    <StackPanel VerticalAlignment="Bottom"
                            Margin="50,0,0,0">
                        <Label Content="Price"
                           FontSize="20" />
                        <TextBox Width="175"
                             Height="43"
                             FontSize="25"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 1"
                             Text="{Binding moviePrice}"
                             x:Name="_moviePrice">
                        </TextBox>
                    </StackPanel>

                    <!--NumberOfSeat-->
                    <StackPanel VerticalAlignment="Bottom"
                           Margin="50,0,0,0">
                        <Label Content="Seat Quantity"
                          FontSize="20" />
                        <TextBox Width="175"
                            Height="43"
                            FontSize="25"
                            Background="Transparent"
                            BorderThickness="0 0 0 1"
                            x:Name="numberofseat">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

 

            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid Grid.Column="0"
                      Margin="0,50,0,0">
                        <!--Descripstion-->
                        <StackPanel HorizontalAlignment="Left"
                                Width="290"
                                Margin="25,0,0,0">

                            <StackPanel>
                                <Label Content="Describe Addition"
                                   FontSize="20"
                                   Foreground="Black"
                                   Margin="0,10,0,0" />
                                <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Height="200"
                                    CornerRadius="8">
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="Margin"
                                                    Value="5,10,0,0" />
                                                <Setter Property="FontSize"
                                                    Value="15" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel>
                                            <Label Content="{Binding movieSelected.DisplayName}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Date:" />
                                            <Label Content="{Binding showtimeDate.Date}"
                                               ContentStringFormat="dd/MM/yyyy" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Showtime:" />
                                            <Label Content="{Binding Showtime.TimeOfDay}" />
                                            <Label Content="->" />
                                            <Label Content="{Binding EndTime.TimeOfDay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Price:" />
                                            <Label  x:Name="_desPrice"
                                                Content="{Binding Path=Text, ElementName=_moviePrice}" />
                                            <Label  Content="VND" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Seat quantity:" />
                                            <Label  x:Name="_SeatQuantity"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--Button-->
                        <Grid Grid.Row="1">
                            <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Margin="0,0,24,10">
                                <Button Content="ADD"
                                        Background="{StaticResource color3}"
                                        Cursor="Hand"
                                        FontSize="20"
                                        Height="40"
                                        Foreground="Black"
                                        VerticalAlignment="Top"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        Width="100"
                                        Command="{Binding SaveCM}"
                                        CommandParameter="{Binding  ElementName=AddSuatChieu}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
