LoginForm/Header.xaml

<Controls:MetroWindow x:Class="LoginForm.Header"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="650" Width="1080">
    <Controls:MetroWindow.Resources>
        <Style x:Key="HyperlinkCustom" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="105,-20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/logo.png" Height="120" Width="120" Grid.Column="0" ></Image>
                <TextBlock Text="WeMovie"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="50"
                           FontWeight="Bold"
                           Foreground="White" 
                           HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="25" Padding="0,0,10,0" Height="45" VerticalAlignment="Center" Margin="80,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconModern Kind="Magnify"
                                                  Width="20"
                                                  Height="20"
                                                  Margin="10"
                                                  Foreground="Black"/>
                        <TextBox BorderThickness="0"
                                 BorderBrush="Transparent"
                                 x:Name="emailBox"
                                 Height="20"
                                 Grid.Column="1"
                                 Style="{StaticResource MahApps.Styles.TextBox}"
                                 Controls:TextBoxHelper.Watermark="Search movie, actor, director, ..."
                                 Controls:TextBoxHelper.ClearTextButton="True"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="3" Margin="30,10,0,0">
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="40" Height="40" Background="White" CornerRadius="50" VerticalAlignment="Center">
                            <Image Source="Images/unknown.png" Stretch="UniformToFill" Width="20" Height="20"/>
                        </Border>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10,0,0,0">
                            <Hyperlink Style="{StaticResource HyperlinkCustom}">
                                <TextBlock Text="Sign In"/>
                            </Hyperlink>
                            /
                            <Hyperlink Style="{StaticResource HyperlinkCustom}">
                                <TextBlock Text="Sign Up"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <Separator Margin="10,-40,115,0" Background="White" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
