LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="650" Width="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:views="clr-namespace:LoginForm.View"
        xmlns:vms="clr-namespace:LoginForm.ViewModels">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomePageViewModel}">
                <views:HomePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FilmDetailViewModel}">
                <views:FilmDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TicketBookingViewModel}">
                <views:TicketBookingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PaymentViewModel}">
                <views:PaymentView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>