LoginForm/Report.xaml

<Window x:Class="LoginForm.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:LoginForm.User_Controls"
        Title="Report" Height="650" Width="800">

    <Grid>
        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                             Grid.Row="0"
                             Orientation="Horizontal"
                             FlowDirection="RightToLeft"
                             Background="Transparent"
                             Margin="0,0,5,0"
                             MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                             MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color4}"
                             Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color6}"
                             Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color8}"
                             Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <!--Top Menu-->
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <!--Title-->
                    <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="REPORT" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 30 20" DockPanel.Dock="Right">
                        <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                        <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff"/>
                        <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                        <Button Content="Year" Style="{StaticResource topMenuButton}"/>
                    </StackPanel>
                </DockPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="470"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <!--Revenue Chart-->
                        <Grid Grid.Row="0" Width="450" HorizontalAlignment="Left">
                            <!--Chart-->
                            <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                        <TextBlock Text="Revenue" Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="0"/>
                                        <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="1"/>
                                        <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="2"/>
                                        <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="3"/>
                                        <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="4"/>
                                        <TextBlock Text="0" Foreground="#717EB2" Margin="0 0 0 25" Grid.Row="5"/>
                                    </Grid>

                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                        <TextBlock Text="0" Foreground="#717EB2"/>
                                        <TextBlock Text="1" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="2" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="3" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="4" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="5" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="6" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="7" Foreground="#717EB2" Margin="31 0 0 0"/>
                                    </StackPanel>

                                    <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                        <lvc:CartesianChart.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#26376F" Offset="0"/>
                                                <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                            </LinearGradientBrush>
                                        </lvc:CartesianChart.Background>

                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                        </lvc:CartesianChart.DataTooltip>

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis MinValue="0" MaxValue="7" Foreground="#717EB2" ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis MinValue="0" MaxValue="50000" Foreground="#717EB2" ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0" Step="10000"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>

                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,45000,30000,20000,10000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                                <lvc:LineSeries.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Color="#B397E2" Offset="0.4"/>
                                                        <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                                    </LinearGradientBrush>
                                                </lvc:LineSeries.Fill>
                                            </lvc:LineSeries>
                                        </lvc:CartesianChart.Series>
                                    </lvc:CartesianChart>

                                </Grid>
                            </Border>
                        </Grid>

                        <!--Profit Chart-->
                        <Grid Grid.Row="1" Width="450" HorizontalAlignment="Left">
                            <!--Chart-->
                            <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                        <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="0"/>
                                        <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="1"/>
                                        <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="2"/>
                                        <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="3"/>
                                        <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 0" Grid.Row="4"/>
                                        <TextBlock Text="0" Foreground="#717EB2" Margin="0 0 0 25" Grid.Row="5"/>
                                    </Grid>

                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                        <TextBlock Text="0" Foreground="#717EB2"/>
                                        <TextBlock Text="1" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="2" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="3" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="4" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="5" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="6" Foreground="#717EB2" Margin="31 0 0 0"/>
                                        <TextBlock Text="7" Foreground="#717EB2" Margin="31 0 0 0"/>
                                    </StackPanel>

                                    <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                        <lvc:CartesianChart.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#26376F" Offset="0"/>
                                                <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                            </LinearGradientBrush>
                                        </lvc:CartesianChart.Background>

                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                        </lvc:CartesianChart.DataTooltip>

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis MinValue="0" MaxValue="7" Foreground="#717EB2" ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis MinValue="0" MaxValue="50000" Foreground="#717EB2" ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0" Step="10000"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>

                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Name="Sl" Values="30000,20000,30000,40000,20000,30000,23000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                                <lvc:LineSeries.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Color="#B397E2" Offset="0.4"/>
                                                        <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                                    </LinearGradientBrush>
                                                </lvc:LineSeries.Fill>
                                            </lvc:LineSeries>
                                        </lvc:CartesianChart.Series>
                                    </lvc:CartesianChart>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Border CornerRadius="20" Background="#243771" Grid.Column="1" Margin="0,0,30,40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="110"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="20" Grid.Row="0" Margin="10" Background="#41518F">
                                <Label Content="Movie Showtime Pie Chart" FontSize="20" FontWeight="Bold" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"/>
                            </Border>
                            

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <ListBox x:Name="phimListBox"
                                         Width="200"
                                             Margin="10"
                                             SelectionMode="Multiple"
                                             SelectionChanged="phimListBox_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             Background="#41518F"
                                             Foreground="White">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="0,5" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>

                                <StackPanel Orientation="Vertical" Width="70" Background="#41518F" Height="90">
                                    <Label Content="Total" FontSize="19" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="Black"></Label>
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="30" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>


                            <lvc:PieChart LegendLocation="Bottom"
                                          Foreground="White"
                                          Background="Transparent"
                                          Series="{Binding MovieData}"
                                          Height="300"
                                          Width="300" 
                                          x:Name="pieChart"
                                          Grid.Row="2"/>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
